#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:ecommercedb
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
 
spring.security.user.name=user
spring.security.user.password=dummy

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root

#jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true