# dev config
# h2 Config
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:ecommercedb
#spring.jpa.defer-datasource-initialization=true
# local db
#spring.datasource.url=${DEV_DB_URL}
#spring.datasource.username=${DEV_DB_USERNAME}
#spring.datasource.password=${DEV_DB_PASS}
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
# jpa config
spring.jpa.show-sql=true